<antlib>

	<!-- typedef the tasks that work for ant less than 1.6 -->
	<taskdef
		resource="org/dyndns/fichtner/purgeannotationrefs/tasks/purgeannotationrefs.properties" />

	<taskdef name="purgeannotationrefs"
		classname="org.dyndns.fichtner.purgeannotationrefs.ant.tasks.PurgeAnnotationRefsTask" />

</antlib>
